# CreatioStudio814Dev240825

DevClassic/: descriptor.json
DevClassic/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
DevClassic/Data/Lookup_LookupManager_2cb3d8ffe92e42d6b5247234217f6c3b/: data.json  descriptor.json  filter.json
DevClassic/Data/Lookup_RealtyTypeClassic/: data.json  descriptor.json
DevClassic/Data/SysAdminUnit_SupportTeamRole/: data.json  descriptor.json
DevClassic/Data/SysDetail_DetailManager_9b8a45d9c8ac4fbc81b0059372fed315/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModuleEdit_SysModuleEditManager_4034eeceb9fe488f92b13c241b20616f/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModuleEntity_SysModuleEntityManager_5cf439b6dfa5482c9b24f0f9776d2525/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModuleInWorkplace_SectionInWorkplaceManager_0baacba8530a4087bbb4571688e12257/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModule_SectionManager_ab2c3fa7b9f44f4aac59f92b81e0ceb5/: data.json  descriptor.json  filter.json
DevClassic/Data/SysProfileData_UsrRealtyClassic3ed50a30SectionGridSettingsGridDataView/: data.json  descriptor.json
DevClassic/Data/UsrRealtyOfferTypeClassic_Values/: data.json  descriptor.json
DevClassic/Data/UsrRealtyTypeClassic_all/: data.json  descriptor.json
DevClassic/Files/: DevClassic.csproj
DevClassic/Resources/UsrRealtyClassicFile.Entity/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
MrktReloadData/Files/: Directory.Build.targets  MrktReloadData.csproj  app-descriptor.json
UsrRealty/: descriptor.json
UsrRealty/Files/: UsrRealty.csproj  app-descriptor-extension.json  app-descriptor.json
UsrRealtyMigreation/: descriptor.json
UsrRealtyMigreation/Files/: Directory.Build.targets  UsrRealtyMigreation.csproj  app-descriptor.json
(+338 files in other folders)
