.reloadData-button-zindex {
	z-index: 15;
}

.reloadData-button-image {
	width: 1.8em;
	height: 1.8em;
	margin-top: 0.1em;
}

.dlb-reload-button-marginRight {
  margin-right: 1em !important;
}

.dlb-reloadData-container {
  width: auto !important;
  float: left;
}

.reloadData-button-wrapperEl {
  padding: 0px;
  vertical-align: bottom;
  margin-top: 0.2em;
}

.reloadData-detail-button-image {
  width: 2em;
  height: 2em;
}

.reloadData-button-rotate {
  transform: rotate(360deg);
  transition: transform 1s;
  padding: 0;
  margin-left: 0;
}

.rotate {
  animation: activate 1s;
  transform: rotate(360deg);
}

.filters-container-wrapClass {
	padding-right: 1em;
	margin-top: 0.2em;
}

.detail .ts-controlgroup-tools .t-btn-wrapper.t-btn-no-text-padding.t-btn-style-transparent.reloadData-detail-button-wrapperEl {
    border: none;
	padding: 0.1em;
}

@keyframes activate {
  from {transform: rotate(360deg);}
  to {transform: rotate(0deg);}
}
