<Project>
	<ItemGroup Condition="'$(PkgPath)' != ''">
		<Compile Remove="$(PkgPath)/MrktReloadData/Assemblies/**" />
		<Compile Remove="$(PkgPath)/MrktReloadData/Data/**" />
		<Compile Remove="$(PkgPath)/MrktReloadData/SqlScripts/**" />
		<Compile Remove="$(PkgPath)/MrktReloadData/Schemas\**" />
		<Compile Remove="$(PkgPath)/MrktReloadData/Resources/**" />
		<EmbeddedResource Remove="$(PkgPath)/MrktReloadData/Assemblies/**" />
		<EmbeddedResource Remove="$(PkgPath)/MrktReloadData/Data/**" />
		<EmbeddedResource Remove="$(PkgPath)/MrktReloadData/SqlScripts/**" />
		<EmbeddedResource Remove="$(PkgPath)/MrktReloadData/Schemas/**" />
		<EmbeddedResource Remove="$(PkgPath)/MrktReloadData/Resources/**" />
		<None Remove="$(PkgPath)/MrktReloadData/Assemblies/**" />
		<None Remove="$(PkgPath)/MrktReloadData/Data/**" />
		<None Remove="$(PkgPath)/MrktReloadData/SqlScripts/**" />
		<None Remove="$(PkgPath)/MrktReloadData/Schemas/**" />
		<None Remove="$(PkgPath)/MrktReloadData/Resources/**" />
  </ItemGroup>
</Project>